{
  "name": "modules/cross-sell",
  "version": "1.0.0",
  "description": "Cross sell functionality for Lunar.",
  "authors": [
    {
      "name": "Steliyan Stoyanov",
  "version": "1.0.0",
      "homepage": "https://github.com/SteliyanPStoyanov"
    }
  ],
  "autoload": {
    "psr-4": {
      "Modules\\CrossSell\\": ""
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Modules\\CrossSell\\CrossSellServiceProvider"
      ]
    }
  }
}
